{
  "name": "mytasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.6",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.4.2",
    "axios": "^1.5.1",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "nextjs-toploader": "^1.5.3",
    "prisma": "^5.4.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
